<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Infaretask</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&amp;subset=latin-ext" rel="stylesheet"> 
  <style>
    @keyframes pulse { from { transform: scale3d(1, 1, 1); } 50% { transform: scale3d(1.05, 1.05, 1.05); } to { transform: scale3d(1, 1, 1); } }
  </style>
</head>
<body>
  <app-root>
    <div style="width: 100%; height: 60px; background-color: #f1f1f1;"></div>
    <div style="font-family: 'Roboto', sans-serif; width: 320px; height: 320px; line-height: 320px; font-size: 50px; text-align: center; color: #c3c3c3; font-weight: 100; margin: 0 auto; animation: pulse 0.4s infinite;">
      LOADING
    </div>
  </app-root>
</body>
</html>
